spring.datasource.url=jdbc:postgresql://1127.0.0.1:5432/nacos_config?tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=nacos_java
spring.datasource.username=postgres
spring.datasource.password=Guan1014
spring.jpa.generate-ddl=true